TELEGRAM_BOT_TOKEN=xxxxxxx
PYTHONWARNINGS="ignore:Unverified HTTPS request"
TELEGRAM_START_PROMOTION="加入我们的群组，与其他用户交流经验，获取最新更新：\n[日常灌水群](https://web.telegram.org/k/#-1551497655)\n\n"
# PROXY_URL="http://user:pwd@192.168.101.13:7890"
